*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}
.parent {
    height: 100%;
    width: 100%;
    background-color: aqua;
    padding: 2rem;
    display:  grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
   
    gap: 1rem;
}
.child {
    font-size: 50px;
    color: red;
    align-items: center;
    border: 5px solid blue;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;

}

.header {
    background-color: rgb(212, 33, 27);
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar {
    background-color: rgb(242, 144, 16);
    grid-row-start: 2;
    grid-row-end: 4;
}
.c1{
    background-color: rgb(20, 234, 52);
    grid-column-start: 2;
    grid-column-end: 4;
}
.footer{ background-color: blue;
    grid-column-start: 1;
    grid-column-end: 4;
}

@media (min-width: 768px){
    .child{
        background-color: yellow;
        
    }
    .header {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .c1{
       
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .footer{ 
        grid-column-start: 1;
        grid-column-end: 4;
    }
}